# platformer

./: build.gradle
core/assets/: Platformer-BG.tsx  Stage.tmx
core/src/com/platformer/game/: PlatformerGame.java  ScreenManager.java
core/src/com/platformer/game/bullets/: Bullet.java  MyBullet.java
core/src/com/platformer/game/character/: Enemy.java  PlayableCharacter.java
core/src/com/platformer/game/screens/: DemoScreen.java  MainMenuScreen.java
core/src/hitbox/: HitboxRectangle.java
desktop/: build.gradle
desktop/src/com/platformer/game/desktop/: DesktopLauncher.java
